<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Irelia的博客  | Vue进阶属性</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Vue进阶属性" />
<meta property="og:description" content="directives(指令)  全局指令
Vue.directives(&#39;my-directive&#39;,{ inserted: function(el){ el.addEventListener(&#39;click&#39;, ()=&gt;{console.log(&#39;directive&#39;)})} })  局部指令
directives:{ on2:{ // 模仿简单版v-on inserted(el, info){ el.addEventListener(info.arg, info.value) } }, unbind(el, info){ // 移除事件监听 el.removeEventListener(info.arg, info.value) } }  directive 函数属性
 bind(el, info, vnode, oldVnode) 与 created 类似 inserted(el, info, vnode, oldVnode) 与 mounted 类似 update(el, info, vnode, oldVnode) 与 updated 类似 componentUpdated(el, info, vnode, oldVnode) unbind(el, info, vnode, oldVnode) 与 destoryed 类似  指令的作用
 减少重复的 DOM 操作（数据绑定，事件监听，DOM 更新）   mixins(混入)  mixins 的作用: 减少 data、methods、钩子的重复" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mambaneverout.github.io/post/vue%E8%BF%9B%E9%98%B6%E5%B1%9E%E6%80%A7/" />
<meta property="article:published_time" content="2020-01-08T12:43:50+08:00" />
<meta property="article:modified_time" content="2020-01-08T12:43:50+08:00" />
<meta itemprop="name" content="Vue进阶属性">
<meta itemprop="description" content="directives(指令)  全局指令
Vue.directives(&#39;my-directive&#39;,{ inserted: function(el){ el.addEventListener(&#39;click&#39;, ()=&gt;{console.log(&#39;directive&#39;)})} })  局部指令
directives:{ on2:{ // 模仿简单版v-on inserted(el, info){ el.addEventListener(info.arg, info.value) } }, unbind(el, info){ // 移除事件监听 el.removeEventListener(info.arg, info.value) } }  directive 函数属性
 bind(el, info, vnode, oldVnode) 与 created 类似 inserted(el, info, vnode, oldVnode) 与 mounted 类似 update(el, info, vnode, oldVnode) 与 updated 类似 componentUpdated(el, info, vnode, oldVnode) unbind(el, info, vnode, oldVnode) 与 destoryed 类似  指令的作用
 减少重复的 DOM 操作（数据绑定，事件监听，DOM 更新）   mixins(混入)  mixins 的作用: 减少 data、methods、钩子的重复">


<meta itemprop="datePublished" content="2020-01-08T12:43:50&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-08T12:43:50&#43;08:00" />
<meta itemprop="wordCount" content="164">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue进阶属性"/>
<meta name="twitter:description" content="directives(指令)  全局指令
Vue.directives(&#39;my-directive&#39;,{ inserted: function(el){ el.addEventListener(&#39;click&#39;, ()=&gt;{console.log(&#39;directive&#39;)})} })  局部指令
directives:{ on2:{ // 模仿简单版v-on inserted(el, info){ el.addEventListener(info.arg, info.value) } }, unbind(el, info){ // 移除事件监听 el.removeEventListener(info.arg, info.value) } }  directive 函数属性
 bind(el, info, vnode, oldVnode) 与 created 类似 inserted(el, info, vnode, oldVnode) 与 mounted 类似 update(el, info, vnode, oldVnode) 与 updated 类似 componentUpdated(el, info, vnode, oldVnode) unbind(el, info, vnode, oldVnode) 与 destoryed 类似  指令的作用
 减少重复的 DOM 操作（数据绑定，事件监听，DOM 更新）   mixins(混入)  mixins 的作用: 减少 data、methods、钩子的重复"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mambaneverout.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Irelia的博客
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Vue进阶属性</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-08T12:43:50&#43;08:00">January 8, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h3 id="directives-指令">directives(指令)</h3>

<ul>
<li><p>全局指令</p>

<pre><code>Vue.directives('my-directive',{
  inserted: function(el){
    el.addEventListener('click', ()=&gt;{console.log('directive')})}
})
</code></pre></li>

<li><p>局部指令</p>

<pre><code>directives:{
  on2:{ // 模仿简单版v-on
    inserted(el, info){
      el.addEventListener(info.arg, info.value)
    }
  },
  unbind(el, info){ // 移除事件监听
    el.removeEventListener(info.arg, info.value)
  }
}
</code></pre></li>

<li><p>directive 函数属性</p>

<ul>
<li>bind(el, info, vnode, oldVnode) 与 created 类似</li>
<li>inserted(el, info, vnode, oldVnode) 与 mounted 类似</li>
<li>update(el, info, vnode, oldVnode) 与 updated 类似</li>
<li>componentUpdated(el, info, vnode, oldVnode)</li>
<li>unbind(el, info, vnode, oldVnode) 与 destoryed 类似</li>
</ul></li>

<li><p>指令的作用</p>

<ul>
<li>减少重复的 DOM 操作（数据绑定，事件监听，DOM 更新）</li>
</ul></li>
</ul>

<h3 id="mixins-混入">mixins(混入)</h3>

<ul>
<li><p>mixins 的作用: 减少 data、methods、钩子的重复</p>

<pre><code>// log.js
  const log = {}
  export default log
// 其他组件引入并使用
  import log from 'log.js'
  export default{
    mixins:[log]
  }
</code></pre></li>

<li><p>选项智能合并</p>

<ul>
<li>当组件和混入对象含有同名选项时，这些选项将以恰当的方式进行“合并”。</li>
<li>数据对象在内部会进行合并，并在发生冲突时以组件数据优先。</li>
<li>同名钩子函数将合并为一个数组，都将被调用。混入对象的钩子将在组件自身钩子之前调用。</li>
<li>值为对象的选项，例如 methods、components 和 directives，将被合并为同一个对象。两个对象键名冲突时，取组件对象的键值对。</li>
</ul></li>

<li><p>不推荐全局混入（会造成意外的效果）</p></li>

<li><p>自定义选项合并策略：<a href="https://cn.vuejs.org/v2/guide/mixins.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%80%89%E9%A1%B9%E5%90%88%E5%B9%B6%E7%AD%96%E7%95%A5">https://cn.vuejs.org/v2/guide/mixins.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%80%89%E9%A1%B9%E5%90%88%E5%B9%B6%E7%AD%96%E7%95%A5</a></p></li>
</ul>

<h3 id="extends-继承">extends(继承)</h3>

<ul>
<li><p>extends 也使用与 mixins 同样的策略进行合并。</p>

<pre><code>// 全局
  const MyVue = Vue.extend()
  export default MyVue
// 局部
  import MyVue from 'MyVue.js'
  export default{
    extends: MyVue
  }
</code></pre></li>
</ul>

<h3 id="provide-提供-和-inject-注入">provide(提供) 和 inject(注入)</h3>

<ul>
<li><p>作用：大范围的 data 和 method 共用</p>

<pre><code>// 祖先提供
export default{
  provide:{
    'themeName' = this.themeName,
    // 定义修改数据的函数，然后暴露出去
    'changeTheme'= this.changeTheme
  }
  methods:{
    changeTheme(){}
  }
}
</code></pre>

<pre><code>// 后代注入
export default{
  // 接收并调用函数，修改祖先数据
  inject:['themeName', 'changeTheme']
  methods:{
    change(){
      changeTheme()
    }
  }
}
</code></pre></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mambaneverout.github.io/" >
    &copy; 2020 Irelia的博客
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
